Using device: cpu
Dataset: MUTAG, Number of classes: 2, Number of features: 7
For MUTAG dataset with ratio =0.1:
/home/utkarsh/miniconda3/envs/aiml/lib/python3.7/site-packages/torch_geometric/deprecation.py:22: UserWarning: 'data.DataLoader' is deprecated, use 'loader.DataLoader' instead
  warnings.warn(out)
k=0.1, test acc: 0.8157894736842105, time/epoch: 0.0591s
For MUTAG dataset with ratio =0.2:
k=0.2, test acc: 0.8157894736842105, time/epoch: 0.0523s
For MUTAG dataset with ratio =0.3:
k=0.3, test acc: 0.8421052631578947, time/epoch: 0.0512s
For MUTAG dataset with ratio =0.4:
k=0.4, test acc: 0.8421052631578947, time/epoch: 0.0569s
For MUTAG dataset with ratio =0.5:
k=0.5, test acc: 0.868421052631579, time/epoch: 0.0485s
For MUTAG dataset with ratio =0.6:
k=0.6, test acc: 0.7894736842105263, time/epoch: 0.0524s
For MUTAG dataset with ratio =0.7:
k=0.7, test acc: 0.8421052631578947, time/epoch: 0.0514s
For MUTAG dataset with ratio =0.8:
k=0.8, test acc: 0.868421052631579, time/epoch: 0.0510s
For MUTAG dataset with ratio =0.9:
k=0.9, test acc: 0.8157894736842105, time/epoch: 0.0599s
Using device: cpu
Dataset: PROTEINS, Number of classes: 2, Number of features: 3
For PROTEINS dataset with ratio =0.1:
k=0.1, test acc: 0.7354260089686099, time/epoch: 0.7300s
For PROTEINS dataset with ratio =0.2:
k=0.2, test acc: 0.7085201793721974, time/epoch: 0.7104s
For PROTEINS dataset with ratio =0.3:
k=0.3, test acc: 0.7130044843049327, time/epoch: 0.6958s
For PROTEINS dataset with ratio =0.4:
k=0.4, test acc: 0.695067264573991, time/epoch: 0.6920s
For PROTEINS dataset with ratio =0.5:
k=0.5, test acc: 0.7174887892376681, time/epoch: 0.6849s
For PROTEINS dataset with ratio =0.6:
k=0.6, test acc: 0.7309417040358744, time/epoch: 0.6926s
For PROTEINS dataset with ratio =0.7:
k=0.7, test acc: 0.6905829596412556, time/epoch: 0.7001s
For PROTEINS dataset with ratio =0.8:
k=0.8, test acc: 0.7040358744394619, time/epoch: 0.6934s
For PROTEINS dataset with ratio =0.9:
k=0.9, test acc: 0.695067264573991, time/epoch: 0.6933s
Using device: cpu
Dataset: ENZYMES, Number of classes: 6, Number of features: 3
For ENZYMES dataset with ratio =0.1:
k=0.1, test acc: 0.2916666666666667, time/epoch: 0.3335s
For ENZYMES dataset with ratio =0.2:
k=0.2, test acc: 0.26666666666666666, time/epoch: 0.3359s
For ENZYMES dataset with ratio =0.3:
k=0.3, test acc: 0.25833333333333336, time/epoch: 0.3313s
For ENZYMES dataset with ratio =0.4:
k=0.4, test acc: 0.25, time/epoch: 0.3326s
For ENZYMES dataset with ratio =0.5:
k=0.5, test acc: 0.2833333333333333, time/epoch: 0.3297s
For ENZYMES dataset with ratio =0.6:
k=0.6, test acc: 0.24166666666666667, time/epoch: 0.3281s
For ENZYMES dataset with ratio =0.7:
k=0.7, test acc: 0.20833333333333334, time/epoch: 0.3332s
For ENZYMES dataset with ratio =0.8:
k=0.8, test acc: 0.26666666666666666, time/epoch: 0.3352s
For ENZYMES dataset with ratio =0.9:
k=0.9, test acc: 0.25833333333333336, time/epoch: 0.3376s
      k   dataset  s/epoch memory_MB  accuracy
0   0.1     MUTAG   0.0591       N/A    0.8158
1   0.2     MUTAG   0.0523       N/A    0.8158
2   0.3     MUTAG   0.0512       N/A    0.8421
3   0.4     MUTAG   0.0569       N/A    0.8421
4   0.5     MUTAG   0.0485       N/A    0.8684
5   0.6     MUTAG   0.0524       N/A    0.7895
6   0.7     MUTAG   0.0514       N/A    0.8421
7   0.8     MUTAG   0.0510       N/A    0.8684
8   0.9     MUTAG   0.0599       N/A    0.8158
9   0.1  PROTEINS   0.7300       N/A    0.7354
10  0.2  PROTEINS   0.7104       N/A    0.7085
11  0.3  PROTEINS   0.6958       N/A    0.7130
12  0.4  PROTEINS   0.6920       N/A    0.6951
13  0.5  PROTEINS   0.6849       N/A    0.7175
14  0.6  PROTEINS   0.6926       N/A    0.7309
15  0.7  PROTEINS   0.7001       N/A    0.6906
16  0.8  PROTEINS   0.6934       N/A    0.7040
17  0.9  PROTEINS   0.6933       N/A    0.6951
18  0.1   ENZYMES   0.3335       N/A    0.2917
19  0.2   ENZYMES   0.3359       N/A    0.2667
20  0.3   ENZYMES   0.3313       N/A    0.2583
21  0.4   ENZYMES   0.3326       N/A    0.2500
22  0.5   ENZYMES   0.3297       N/A    0.2833
23  0.6   ENZYMES   0.3281       N/A    0.2417
24  0.7   ENZYMES   0.3332       N/A    0.2083
25  0.8   ENZYMES   0.3352       N/A    0.2667
26  0.9   ENZYMES   0.3376       N/A    0.2583