Using device: cpu
Dataset: MUTAG, Number of classes: 2, Number of features: 7
For MUTAG dataset with time =1:
k=1, test acc: 0.6842105263157895, time/epoch: 0.0378s
For MUTAG dataset with time =2:
k=2, test acc: 0.6578947368421053, time/epoch: 0.0449s
For MUTAG dataset with time =3:
k=3, test acc: 0.631578947368421, time/epoch: 0.0290s
For MUTAG dataset with time =4:
k=4, test acc: 0.7105263157894737, time/epoch: 0.0589s
For MUTAG dataset with time =6:
k=6, test acc: 0.7105263157894737, time/epoch: 0.0647s
For MUTAG dataset with time =8:
k=8, test acc: 0.6842105263157895, time/epoch: 0.0429s
For MUTAG dataset with time =12:
k=12, test acc: 0.6578947368421053, time/epoch: 0.0559s
For MUTAG dataset with time =16:
k=16, test acc: 0.7105263157894737, time/epoch: 0.0742s
For MUTAG dataset with time =25:
k=25, test acc: 0.6578947368421053, time/epoch: 0.0979s
For MUTAG dataset with time =32:
k=32, test acc: 0.6052631578947368, time/epoch: 0.2220s
Using device: cpu
Dataset: PROTEINS, Number of classes: 2, Number of features: 3
For PROTEINS dataset with time =1:
k=1, test acc: 0.7488789237668162, time/epoch: 0.1783s
For PROTEINS dataset with time =2:
k=2, test acc: 0.7309417040358744, time/epoch: 0.2161s
For PROTEINS dataset with time =3:
k=3, test acc: 0.7443946188340808, time/epoch: 0.2504s
For PROTEINS dataset with time =4:
k=4, test acc: 0.7399103139013453, time/epoch: 0.2810s
For PROTEINS dataset with time =6:
k=6, test acc: 0.7399103139013453, time/epoch: 0.3545s
For PROTEINS dataset with time =8:
k=8, test acc: 0.757847533632287, time/epoch: 0.4121s
For PROTEINS dataset with time =12:
k=12, test acc: 0.7399103139013453, time/epoch: 0.8616s
For PROTEINS dataset with time =16:
k=16, test acc: 0.7623318385650224, time/epoch: 0.6544s
For PROTEINS dataset with time =25:
k=25, test acc: 0.7533632286995515, time/epoch: 0.9481s
For PROTEINS dataset with time =32:
k=32, test acc: 0.6905829596412556, time/epoch: 1.4333s
Using device: cpu
Dataset: ENZYMES, Number of classes: 6, Number of features: 3
For ENZYMES dataset with time =1:
k=1, test acc: 0.4166666666666667, time/epoch: 0.0843s
For ENZYMES dataset with time =2:
k=2, test acc: 0.4583333333333333, time/epoch: 0.1010s
For ENZYMES dataset with time =3:
k=3, test acc: 0.5, time/epoch: 0.1148s
For ENZYMES dataset with time =4:
k=4, test acc: 0.44166666666666665, time/epoch: 0.1237s
For ENZYMES dataset with time =6:
k=6, test acc: 0.43333333333333335, time/epoch: 0.1508s
For ENZYMES dataset with time =8:
k=8, test acc: 0.425, time/epoch: 0.1769s
For ENZYMES dataset with time =12:
k=12, test acc: 0.4, time/epoch: 0.4013s
For ENZYMES dataset with time =16:
k=16, test acc: 0.43333333333333335, time/epoch: 0.2797s
For ENZYMES dataset with time =25:
k=25, test acc: 0.175, time/epoch: 0.5619s
For ENZYMES dataset with time =32:
k=32, test acc: 0.35, time/epoch: 0.8286s
     k   dataset  s/epoch memory_MB  accuracy
0    1     MUTAG   0.0378       N/A    0.6842
1    2     MUTAG   0.0449       N/A    0.6579
2    3     MUTAG   0.0290       N/A    0.6316
3    4     MUTAG   0.0589       N/A    0.7105
4    6     MUTAG   0.0647       N/A    0.7105
5    8     MUTAG   0.0429       N/A    0.6842
6   12     MUTAG   0.0559       N/A    0.6579
7   16     MUTAG   0.0742       N/A    0.7105
8   25     MUTAG   0.0979       N/A    0.6579
9   32     MUTAG   0.2220       N/A    0.6053
10   1  PROTEINS   0.1783       N/A    0.7489
11   2  PROTEINS   0.2161       N/A    0.7309
12   3  PROTEINS   0.2504       N/A    0.7444
13   4  PROTEINS   0.2810       N/A    0.7399
14   6  PROTEINS   0.3545       N/A    0.7399
15   8  PROTEINS   0.4121       N/A    0.7578
16  12  PROTEINS   0.8616       N/A    0.7399
17  16  PROTEINS   0.6544       N/A    0.7623
18  25  PROTEINS   0.9481       N/A    0.7534
19  32  PROTEINS   1.4333       N/A    0.6906
20   1   ENZYMES   0.0843       N/A    0.4167
21   2   ENZYMES   0.1010       N/A    0.4583
22   3   ENZYMES   0.1148       N/A    0.5000
23   4   ENZYMES   0.1237       N/A    0.4417
24   6   ENZYMES   0.1508       N/A    0.4333
25   8   ENZYMES   0.1769       N/A    0.4250
26  12   ENZYMES   0.4013       N/A    0.4000
27  16   ENZYMES   0.2797       N/A    0.4333
28  25   ENZYMES   0.5619       N/A    0.1750
29  32   ENZYMES   0.8286       N/A    0.3500
